<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>MD1507</title>
</head>
<body>
    <section class="wrapper flex-col">
        <div class="hero flex-col">
            <p>Your Home Security Is Key</p>
            <a href="#" id="trigger" class="btn flex-col">Sign Up</a>
        </div>

    </section>
        <div class="modal flex-col">
            <div class="modal-content">
                <i>&times;</i>
            </div>
        </div>            
</body>
</html>
